<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard2">
    <fragment
        android:id="@+id/dashboard2"
        android:name="com.pchasapis.navigationcomponet.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard2_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_dashboard2_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_dashboard2_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_dashboard2_to_register_graph"
            app:destination="@id/register_graph"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/dashboard2" >
            <argument
                android:name="username"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.pchasapis.navigationcomponet.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.pchasapis.navigationcomponet.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/map"
        android:name="com.pchasapis.navigationcomponet.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <include app:graph="@navigation/register_graph" />
</navigation>