<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_graph"
    app:startDestination="@id/credentialsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pchasapis.navigationcomponet.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pchasapis.navigationcomponet.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.pchasapis.navigationcomponet.CredentialsFragment"
        android:label="fragment_credentials"
        tools:layout="@layout/fragment_credentials">
        <action
            android:id="@+id/action_credentialsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/register_graph"
            app:popUpToInclusive="false">

            <argument
                android:name="test"
                android:defaultValue=""
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_credentialsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/register_graph" />
    </fragment>
</navigation>